<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="VehicleDBModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="VehicleDBModelStoreContainer">
    <EntitySet Name="DailyRecord" EntityType="VehicleDBModel.Store.DailyRecord" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="DailyRecordFile" EntityType="VehicleDBModel.Store.DailyRecordFile" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ImportFile" EntityType="VehicleDBModel.Store.ImportFile" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Messages" EntityType="VehicleDBModel.Store.Messages" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Modules" EntityType="VehicleDBModel.Store.Modules" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="OWRInfo" EntityType="VehicleDBModel.Store.OWRInfo" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ProjectSettings" EntityType="VehicleDBModel.Store.ProjectSettings" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="RoleActions" EntityType="VehicleDBModel.Store.RoleActions" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Roles" EntityType="VehicleDBModel.Store.Roles" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Users" EntityType="VehicleDBModel.Store.Users" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_DailyRecordFile_DailyRecord" Association="VehicleDBModel.Store.FK_DailyRecordFile_DailyRecord">
      <End Role="DailyRecord" EntitySet="DailyRecord" />
      <End Role="DailyRecordFile" EntitySet="DailyRecordFile" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Roles" Association="VehicleDBModel.Store.FK_Users_Roles">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="DailyRecord">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="HistoricArc" Type="varchar" MaxLength="50" />
    <Property Name="SBC_VIN" Type="varchar" MaxLength="50" />
    <Property Name="UUID" Type="varchar" MaxLength="50" />
    <Property Name="TruckID" Type="varchar" MaxLength="50" />
    <Property Name="SerialNumber" Type="varchar" MaxLength="50" />
    <Property Name="PhoneNumber" Type="varchar" MaxLength="50" />
    <Property Name="City" Type="varchar" MaxLength="50" />
    <Property Name="State" Type="varchar" MaxLength="50" />
    <Property Name="InstallType" Type="varchar" MaxLength="50" />
    <Property Name="InstallComplete" Type="bit" Nullable="false" />
    <Property Name="DeInstallRequired" Type="bit" Nullable="false" />
    <Property Name="InstallScheduled" Type="date" Nullable="false" />
    <Property Name="InstallDate" Type="date" Nullable="false" />
    <Property Name="RecordStatus" Type="tinyint" Nullable="false" />
  </EntityType>
  <EntityType Name="DailyRecordFile">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="DailyRecordID" Type="int" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="URL" Type="varchar" MaxLength="50" />
    <Property Name="RecordStatus" Type="tinyint" Nullable="false" />
  </EntityType>
  <EntityType Name="ImportFile">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="URL" Type="varchar" MaxLength="50" />
    <Property Name="UploadedByUser" Type="varchar" MaxLength="50" />
    <Property Name="UploadedBy" Type="int" Nullable="false" />
    <Property Name="UploadedAt" Type="datetime" Nullable="false" />
    <Property Name="RecordStatus" Type="tinyint" Nullable="false" />
  </EntityType>
  <EntityType Name="Messages">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="AccountSid" Type="varchar" MaxLength="34" />
    <Property Name="ApiVersion" Type="varchar" MaxLength="50" />
    <Property Name="ToNumber" Type="varchar" MaxLength="50" />
    <Property Name="SmsStatus" Type="varchar" MaxLength="50" />
    <Property Name="Sid" Type="varchar" MaxLength="34" />
    <Property Name="Uri" Type="varchar" MaxLength="255" />
    <Property Name="Body" Type="varchar" MaxLength="1000" />
    <Property Name="DateCreated" Type="datetime" Nullable="false" />
    <Property Name="DateSent" Type="datetime" Nullable="false" />
    <Property Name="DateUpdated" Type="datetime" Nullable="false" />
    <Property Name="Direction" Type="varchar" MaxLength="50" />
    <Property Name="FromNumber" Type="varchar" MaxLength="50" />
    <Property Name="Price" Type="decimal" />
    <Property Name="RecordStatus" Type="tinyint" Nullable="false" />
  </EntityType>
  <EntityType Name="Modules">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Title" Type="varchar" MaxLength="50" />
    <Property Name="URL" Type="varchar" MaxLength="50" />
    <Property Name="RecordStatus" Type="tinyint" Nullable="false" />
  </EntityType>
  <EntityType Name="OWRInfo">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ImportFileID" Type="int" />
    <Property Name="RequestID" Type="varchar" MaxLength="50" />
    <Property Name="SBC_VIN" Type="varchar" MaxLength="50" />
    <Property Name="TrackingSheet" Type="varchar(max)" />
    <Property Name="UPSTrackingNumber" Type="varchar" MaxLength="50" />
    <Property Name="IWM_GPS_UNIT" Type="varchar" MaxLength="50" />
    <Property Name="SUPER_ARC_CODE" Type="varchar" MaxLength="50" />
    <Property Name="VENDOR_CLOSE_DATE" Type="varchar" MaxLength="50" />
    <Property Name="REQUEST_TYPE" Type="varchar" MaxLength="50" />
    <Property Name="COMPANY" Type="varchar" MaxLength="50" />
    <Property Name="GPS_CENTER" Type="varchar" MaxLength="50" />
    <Property Name="CASE_NUMBER" Type="varchar" MaxLength="50" />
    <Property Name="REPORTED_PROBLEM_CODE" Type="varchar" MaxLength="50" />
    <Property Name="PROBLEM_DESCRIPTION" Type="varchar" MaxLength="255" />
    <Property Name="PROBLEM_TEXT" Type="varchar(max)" />
    <Property Name="SPECIAL_ACCESS" Type="varchar(max)" />
    <Property Name="SPECIAL_HANDLING" Type="varchar" MaxLength="50" />
    <Property Name="CENTER_COMMENTS" Type="varchar(max)" />
    <Property Name="ORIGINATION_DATE" Type="varchar" MaxLength="50" />
    <Property Name="SUBMISSION_DATE" Type="varchar" MaxLength="50" />
    <Property Name="SBC_CLOSE_DATE" Type="varchar" MaxLength="50" />
    <Property Name="WorkingDays" Type="int" Nullable="false" />
    <Property Name="TotalDuration" Type="int" Nullable="false" />
    <Property Name="MAKE" Type="varchar" MaxLength="50" />
    <Property Name="MODEL" Type="varchar" MaxLength="50" />
    <Property Name="LICENSE" Type="varchar" MaxLength="50" />
    <Property Name="DATA_MIN" Type="varchar" MaxLength="50" />
    <Property Name="GARAGE_ADDRESS" Type="varchar(max)" />
    <Property Name="GARAGE_CITY" Type="varchar" MaxLength="50" />
    <Property Name="GARAGE_STATE" Type="varchar" MaxLength="50" />
    <Property Name="SUPER_LAST_NAME" Type="varchar" MaxLength="50" />
    <Property Name="SUPER_TELEPHONE_NUM" Type="varchar" MaxLength="50" />
    <Property Name="SUPER_PAGER_NUM" Type="varchar" MaxLength="50" />
    <Property Name="SUPER_PAGER_PIN" Type="varchar" MaxLength="50" />
    <Property Name="E_MAIL" Type="varchar" MaxLength="50" />
    <Property Name="CENTER_LAST_NAME" Type="varchar" MaxLength="50" />
    <Property Name="CENTER_TELEPHONE_NUM" Type="varchar" MaxLength="50" />
    <Property Name="CREW_NAME" Type="varchar" MaxLength="50" />
    <Property Name="SCREEN_UUID" Type="varchar" MaxLength="50" />
    <Property Name="CLOSE_UUID" Type="varchar" MaxLength="50" />
    <Property Name="GATE_CODE" Type="varchar" MaxLength="50" />
    <Property Name="ENTITY_DESCRIPTION" Type="varchar" MaxLength="50" />
    <Property Name="SUPER_CELLULAR_NUM" Type="varchar" MaxLength="50" />
    <Property Name="ORIGINATOR_UUID" Type="varchar" MaxLength="50" />
    <Property Name="SUPER_UUID" Type="varchar" MaxLength="50" />
    <Property Name="GARAGE_ZIP" Type="varchar" MaxLength="50" />
    <Property Name="SUPER_FIRST_NAME" Type="varchar" MaxLength="50" />
    <Property Name="LAST_MODIFIED_UUID" Type="varchar" MaxLength="50" />
    <Property Name="NO_SHOW_FLAG" Type="varchar" MaxLength="50" />
    <Property Name="MODIFICATION_TYPE" Type="varchar" MaxLength="50" />
    <Property Name="RecordStatus" Type="tinyint" Nullable="false" />
  </EntityType>
  <EntityType Name="ProjectSettings">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="SmsLogUpdateDate" Type="datetime" />
    <Property Name="SmsLogRefreshTime" Type="int" Nullable="false" />
    <Property Name="StopSmsLogService" Type="bit" Nullable="false" />
    <Property Name="RecordStatus" Type="tinyint" Nullable="false" />
  </EntityType>
  <EntityType Name="RoleActions">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="RoleID" Type="int" Nullable="false" />
    <Property Name="ModuleID" Type="int" Nullable="false" />
    <Property Name="CanView" Type="bit" Nullable="false" />
    <Property Name="CanAdd" Type="bit" Nullable="false" />
    <Property Name="CanEdit" Type="bit" Nullable="false" />
    <Property Name="CanDelete" Type="bit" Nullable="false" />
    <Property Name="ModuleTitle" Type="varchar" MaxLength="50" />
    <Property Name="ModuleURL" Type="varchar" MaxLength="50" />
    <Property Name="RecordStatus" Type="tinyint" Nullable="false" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="RecordStatus" Type="tinyint" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="RoleID" Type="int" Nullable="false" />
    <Property Name="UserName" Type="varchar" MaxLength="50" />
    <Property Name="Password" Type="varchar" MaxLength="50" />
    <Property Name="RoleName" Type="varchar" MaxLength="50" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
    <Property Name="Phone" Type="varchar" MaxLength="50" />
    <Property Name="RecordStatus" Type="tinyint" Nullable="false" />
  </EntityType>
  <Association Name="FK_DailyRecordFile_DailyRecord">
    <End Role="DailyRecord" Type="VehicleDBModel.Store.DailyRecord" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="DailyRecordFile" Type="VehicleDBModel.Store.DailyRecordFile" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DailyRecord">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DailyRecordFile">
        <PropertyRef Name="DailyRecordID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Roles">
    <End Role="Roles" Type="VehicleDBModel.Store.Roles" Multiplicity="1" />
    <End Role="Users" Type="VehicleDBModel.Store.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>